{
  "name": "test_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhaabid1998/test_01.git"
  },
  "author": "Talha Abid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talhaabid1998/test_01/issues"
  },
  "homepage": "https://github.com/talhaabid1998/test_01#readme"
}
